# tg_chat

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
link-parser/: pom.xml
link-parser/src/main/java/com/example/linkparser/: FilterChainInit.java  LinkParserApplication.java  ParserConfig.java
link-parser/src/main/java/com/example/linkparser/model/: NameWebsite.java
link-parser/src/main/java/com/example/linkparser/model/answer/: AbstractAnswer.java  GitHubAnswer.java  StackoverflowAnswer.java
link-parser/src/main/java/com/example/linkparser/parser/: AbstractParser.java  GithubParser.java  StackoverflowParser.java
link-parser/src/test/java/com/example/linkparser/: LinkParserApplicationTests.java
migrations/: master.xml
migrations/scripts/: 01-08-2023-CRS-1_create_tg_chat_table.sql  02-08-2023-CRS-2_create_link_table.sql  03-08-2023-CRS-3_create_subscription_table.sql  05-08-2023-CRS-5_alter_link_table.sql  (+4 more)
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper/src/main/java/com/example/scrapper/: ScrapperApplication.java
scrapper/src/main/java/com/example/scrapper/annotation/: ScrapperHandler.java
scrapper/src/main/java/com/example/scrapper/client/botClient/: BotClient.java  BotClientImpl.java
scrapper/src/main/java/com/example/scrapper/client/githubClient/: GithubWebClient.java  GithubWebClientImpl.java
scrapper/src/main/java/com/example/scrapper/client/stackoverflowClient/: StackoverflowWebClient.java  StackoverflowWebClientImpl.java
scrapper/src/main/java/com/example/scrapper/configuration/: ApplicationConfig.java  ClientConfig.java  RabbitMQConfig.java  SchedulerConfig.java
scrapper/src/main/java/com/example/scrapper/configuration/config/: JdbcConfiguration.java  JooqConfiguration.java  JpaConfiguration.java
scrapper/src/main/java/com/example/scrapper/controller/: LinksController.java  TelegramChatController.java
scrapper/src/main/java/com/example/scrapper/domain/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
scrapper/src/main/java/com/example/scrapper/domain/jooq/tables/: Databasechangelog.java  Databasechangeloglock.java  Link.java  Subscription.java  TgChat.java
scrapper/src/main/java/com/example/scrapper/domain/jooq/tables/pojos/: Databasechangelog.java  Databasechangeloglock.java  Link.java  Subscription.java  TgChat.java
scrapper/src/main/java/com/example/scrapper/domain/jooq/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  LinkRecord.java  SubscriptionRecord.java  TgChatRecord.java
scrapper/src/main/java/com/example/scrapper/dto/: UpdateInfo.java
scrapper/src/main/java/com/example/scrapper/dto/entity/: ChatEntity.java  LinkEntity.java  SubscriptionEntity.java
scrapper/src/main/java/com/example/scrapper/dto/model/: ChatDto.java  LinkDto.java  SubscriptionDto.java
scrapper/src/main/java/com/example/scrapper/dto/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/com/example/scrapper/dto/response/: ApiErrorResponse.java  GithubApiResponse.java  LinkResponse.java  ListLinksResponse.java  StackoverflowApiResponse.java  StackoverflowApiResponseItem.java
scrapper/src/main/java/com/example/scrapper/entity/: Chat.java  Link.java  Subscription.java
scrapper/src/main/java/com/example/scrapper/entity/pk/: SubscriptionPk.java
scrapper/src/main/java/com/example/scrapper/handler/: ScrapperExceptionHandler.java
scrapper/src/main/java/com/example/scrapper/repository/: JdbcChatRepository.java  JdbcLinkRepository.java  JdbcSubscriptionRepository.java
scrapper/src/main/java/com/example/scrapper/repository/jdbc/: JdbcChatRepository.java  JdbcLinkRepository.java  JdbcSubscriptionRepository.java
scrapper/src/main/java/com/example/scrapper/repository/jooq/: JooqChatRepository.java  JooqLinkRepository.java  JooqSubscriptionRepository.java
scrapper/src/main/java/com/example/scrapper/repository/jpa/: JpaChatRepository.java  JpaLinkRepository.java  JpaSubscriptionRepository.java
scrapper/src/main/java/com/example/scrapper/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/com/example/scrapper/service/: UpdateLinkService.java
scrapper/src/main/java/com/example/scrapper/service/bot/: BotService.java
scrapper/src/main/java/com/example/scrapper/service/github/: GitHubService.java  GitHubType.java
scrapper/src/main/java/com/example/scrapper/service/interfaces/: ChatService.java  LinkService.java  SubscriptionService.java
scrapper/src/main/java/com/example/scrapper/service/jdbc/: ChatServiceJdbc.java  JdbcChatService.java  JdbcLinkService.java  JdbcSubscriptionService.java  LinkServiceJdbc.java  SubscriptionServiceJdbc.java
scrapper/src/main/java/com/example/scrapper/service/jooq/: JooqChatService.java  JooqLinkService.java  JooqSubscriptionService.java
scrapper/src/main/java/com/example/scrapper/service/jpa/: JpaChatService.java  JpaLinkService.java  JpaSubscriptionService.java
scrapper/src/main/java/com/example/scrapper/service/queue/: ScrapperQueueProducer.java
scrapper/src/main/java/com/example/scrapper/service/sender/: Sender.java  SenderService.java
scrapper/src/main/java/com/example/scrapper/service/stackoverflow/: StackoverflowService.java
scrapper/src/main/java/repository/: JdbcChatRepository.java  JdbcLinkRepository.java  jdbcSubscriptionRepository.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/com/example/scrapper/: IntegrationEnvironment.java  IntegrationEnvironmentTest.java  ScrapperApplicationTests.java
scrapper/src/test/java/com/example/scrapper/configuration/: TestConfiguration.java
scrapper/src/test/java/com/example/scrapper/jpa/: JpaChatRepositoryTest.java  JpaLinkRepositoryTest.java  JpaSubscriptionRepositoryTest.java
scrapper/src/test/java/com/example/scrapper/repository/: JdbcChatRepositoryTest.java  JdbcLinkRepositoryTest.java  JdbcSubscriptionTest.java
scrapper/src/test/resources/sql/: add_chat.sql  add_chat_and_links.sql  add_links.sql
(+35 files in other folders)
